" Color scheme
syntax enable
let g:solarized_termcolors=16
set background=dark
colorscheme solarized

" Set Vim Wiki to my Dropbox directory
let g:vimwiki_list = [{'path':'$HOME/Dropbox/vimwiki'}]

"Allow usage of mouse in iTerm
set ttyfast
set mouse=a
set ttymouse=xterm2

" case insensitive searching (unless specified)
set ignorecase
set smartcase

"Copy paste commands
set pastetoggle=<F2> "F2 before pasting to preserve indentation

" Auto resize Vim splits to active split
set winwidth=84
set winheight=5
set winminheight=5
set winheight=999

"HTML Editing
set matchpairs+=<:>

"tmux integration
let g:tmux_navigator_no_mappings = 1
let g:tmux_navigator_save_on_switch = 1
let g:rspec_command = "call VtrSendCommand('rspec {spec}')"

" Syntastic won't hilight HTML unless you specify with :SyntasticCheck
" This is to deal with handlebars issues in meteor
let syntastic_mode_map = { 'passive_filetypes': ['html']  }

map <C-n> :NERDTreeToggle<cr>
nnoremap <C-t> :call NumberToggle()<cr>

"Ctrl+c in visual mode sends selection to clipboard
vnoremap <C-c> "*y 

"Map Ctrl + S to save in any mode
noremap <silent> <C-S>          :update<CR>
vnoremap <silent> <C-S>         <C-C>:update<CR>
inoremap <silent> <C-S>         <C-O>:update<CR>

"Allow moving around between Tmux windows
nnoremap <silent> <C-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <C-j> :TmuxNavigateDown<cr>
nnoremap <silent> <C-k> :TmuxNavigateUp<cr>
nnoremap <silent> <C-l> :TmuxNavigateRight<cr>

"Open a tmux pane with IRB
nnoremap <leader>irb :VtrOpenRunner {'orientation': 'h', 'percentage': 50, 'cmd': 'irb'}<cr>

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" Reload webpage when using LiveReload plugin
nnoremap <leader>blr :BLReloadPage <cr>

" Key mapping for Cosco.vim - space + ; to add semicolon or comma in Javascript or CSS
autocmd FileType javascript,css nnoremap <silent> <Leader>; :call cosco#commaOrSemiColon()<CR>
autocmd FileType javascript,css inoremap <silent> <Leader>; <c-o>:call cosco#commaOrSemiColon()<CR>

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

"set tabs for langs that use 4 tabs
autocmd FileType c setlocal shiftwidth=4 tabstop=4
autocmd FileType java setlocal shiftwidth=4 tabstop=4

"Show the relative number unless focus has been lost
au FocusLost * :set number
au FocusGained * :set relativenumber au InsertEnter * :set number
au InsertLeave * :set relativenumber
au InsertLeave *.css,*.scss :BLReloadCSS "Auto reload preview when editing CSS files
au InsertLeave *.css,*.scss :BLReloadPage

autocmd BufEnter * silent! cd %:p:h "update dir to current file

au BufNewFile *.html 0r ~/.vim/html.skel | let IndentStyle = "html"

"Toggle relative numbering, and set to absolute on loss of focus or insert mode
function! NumberToggle()
  if(&relativenumber == 1)
    set number
  else
    set relativenumber
  endif
endfunc
